{"type":"extension","id":"com.fastspot.image-map-point","version":"1.0","revision":2,"compatibility":"4.2+","title":"Image Map Point","description":"Implements a field type that allows you to specify an image over which you can drag and drop a marker. The field type will store a % value of where the user dropped the point from the top and left of the image.","keywords":["map","image","point","points","maps","images","drag","drop"],"author":{"name":"Tim Buckingham","url":"http:\/\/www.fastspot.com","email":"tim@fastspot.com"},"licenses":{"LGPL v3":"http:\/\/opensource.org\/licenses\/LGPL-3.0"},"components":{"module_groups":[],"modules":[],"templates":[],"callouts":[],"settings":[],"feeds":[],"field_types":[{"id":"com.fastspot.image-map-point*image-map-point","name":"Image Map Point","use_cases":{"templates":"on","modules":"on","settings":"on"},"self_draw":null,"extension":"com.fastspot.image-map-point"}],"tables":[]},"sql_revisions":[]}